* {
  /* margin: 0 !important; */
  /* padding: 0 !important; */
}

html {
  font-size: 10px
}

body {
  font-family: 'Rubik', sans-serif !important;
  font-size: 14px;
}


/* Resuable CSS */
a {
  text-decoration: none !important;
}

.input {
  font-size: 1.8rem !important;
  margin-bottom: 1rem !important;
}

.resuleClass {
  margin: 3rem 2rem;
  padding: 2rem;
}

.bannerImaageAdmin {
  height: 100px;
  width: 234px;
}

.dashboard-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto;
}

.adminButtons {
  display: flex;
  gap: 2rem;
  align-items: center;
  /* justify-content: center; */
  margin-bottom: 2rem;
}

.adminButtons button {
  font-size: 1rem;
  padding: 0 4rem;
}

.dashboard-links button {
  padding: 0 3.5rem;
}

/*****************/
/* Header & Navigation */
/*****************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 8.6rem;
  padding: 0 4.8rem !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.logo {
  height: 2.2rem;
  color: #333;
  text-decoration: none !important;
}

.icon {
  display: inline-block;
  height: 4rem;
  cursor: pointer;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-links:link,
.main-nav-links:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-links.nav-cta:link, 
.main-nav-links.nav-cta:visited {
  padding: 1.2rem 2.4rem !important;
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
}

/*****************/
/* Category Section */
/*****************/

.subcategory {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-text {
  font-size: 1.4rem;
  margin: 0 !important;
  padding: 0 !important;
}

.category-container {
  display: flex;
  align-items: center;
  justify-content: space-around !important;
  margin: 3rem 0 !important;
}

.sub-category-img {
  margin-bottom: 1rem !important;
}

.sub-icon {
  display: inline-block;
  height: 4rem;
  cursor: pointer;
}

.dropdownMenu {
      font-size: 1.4rem;
    padding: 1rem !important;
    line-height: 1;
}

/*****************/
/* Product Section */
/*****************/
.products {
    max-width: 120rem !important;
    padding: 0 3.2rem !important;
    margin: 4rem auto !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.product-card {
  text-align: center;
  /* background-color: #e67e22; */
}

.product-img-div {
  padding: 2rem 0 0 0 !important;
}

.product-title {
  margin: 2rem 0 !important;
}

.product-img {
  max-width: 80%;
  height: 15vw;
  object-fit: cover;
}

.card-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem 0 !important;
  align-items: center;
}

.card-price h3 {
  font-size: 1.8rem !important;
  font-weight: 700 !important;
}

.card-mrp p {
  font-size: 1.2rem !important;
}

.card-button button {
  border: none;
  font-size: 1.2rem !important;
  padding: 1.6rem 3.2rem !important;
  border-radius: 10rem;
  background-color: #fff;
  border: 0.5px solid #333 !important;
}

.card-footer {
  background-color: #fff;
  box-shadow: inset 0 0 1px rgb(100, 100, 101);
  border-radius: 5px;
  padding: 19px 7px !important;
}

.rating {
  font-size: 1.4rem !important;
}

.pagination {
    display: flex;
    padding-left: 0 !important;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 5rem !important;
}

.page-link{
    font-size: 18px !important;
    color: #343a40;
    text-decoration: none;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-item.active .page-link {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Image Selected */

.product-slider {
  max-width: 120rem !important;
  padding: 0 3.2rem !important;
  margin: 0 auto 4rem auto !important;
}

.heroImage {
  width: 100% !important;
  height: 28vw;
  border: 1px solid #333;
  border-radius: 5px;
  box-shadow: 0 0 12px #333 !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: brightness(0);
}

/* Footer */

.site-footer {
  font-size: 1.6rem;
  padding: 5.5rem 4.5rem !important;
}

/* whats app button */

.whatsapp_float {
  background-color: #25d366;
  border-radius: 50px;
  bottom: 9px;
  box-shadow: 2px 2px 3px #999;
  color: #fff;
  font-size: 30px;
  height: 60px;
  position: fixed;
  right: 95%;
  text-align: center;
  width: 60px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 16px !important;
}

/* Login and Register Page */

.shri-form {
  margin: 4.5rem 0 !important;
}

.shri-form h1 {
  margin-bottom: 3rem;
  font-size: 4rem;
}

.loginCard {
  font-size: 1.8rem !important;
  padding: 3rem !important;
  margin: 0 auto !important;
  border-radius: 10px !important;
}

.loginCard h3 {
  font-size: 2rem !important;
  margin-bottom: 1rem !important;
}

.loginCard input {
  font-size: 1.8rem !important;
  margin-bottom: 1rem !important;
}

.form-btn {
  font-size: 1.8rem !important;
  height: 4rem;
  font-weight: 200;
  border-radius: 50px;
  background-color: #fff !important;
  color: #333;
  border: 1px solid #333 !important;
  border: none;
}

.form-btn:hover {
  color: #333;
}

.shri-user {
  font-size: 1.4rem !important;
  margin-bottom: 2rem;
}

.product-details {
  margin: 4.5rem;
  width: 130rem !important;
  margin: 5rem auto;
  border-radius: 9px;
  font-size: 1.6rem;
}

.backBtn {
  font-size: 1.4rem !important;
  padding: 0 2.8rem;
}

.thumb {
  cursor: pointer;
  height: 100px;
  margin: 10px 24px;
  width: 100%;
}

.thumbnail {
  border: 1px solid #ddd;
  border-radius: 5px;
  display: block;
  height: 100%;
  margin-right: 5px;
  object-fit: cover;
  opacity: .7;
  width: 90px;
}

/* cart section */

.cart-section {
  /* background-color: #fdf2e9 !important; */
  padding: 4.8rem 0 9.6rem 0 !important;
}

.cart-div {
  padding: 0 3.2rem !important;
  margin: 0 auto 4rem auto !important;
}

.cart-container {
  max-width: 120rem !important;
  padding: 0 3.2rem !important;
  margin: 0 auto 4rem auto !important;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  justify-content: center;
}

.product-cart-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
  width: 80rem;
}

.total-box {
  width: 40rem;
  background-color: #fff;
  padding: 2rem;
  height: 150px !important;
}

.total-box h2 {
  font-size: 17px;
    margin-bottom: 3rem;
}

.product-text h3 {
  margin-bottom: 20px !important;
}

.product-text p {
  font-size: 16px;
  cursor: pointer;
}

.emptyCard {
  text-align: center;
}

.form-container {
  margin: 0 auto !important;
}

.shipping-con {
  width: 120rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 2rem;
  padding: 2rem;
  margin: 0 auto;
  margin-bottom: 3rem !important;
}

.shippingText {
  grid-column:  1 / -1;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.conBtn {
  grid-column: 1 / -1;
  color: #333 !important;
}

.checkout {
  font-size: 1.8rem;
  margin: 2rem 0;
}

/* Profile Section */

.profileCard {
  margin: 4rem 4rem;
  padding: 2rem;
}

.loginCard {
  margin: 0 !important;
}

.profileBtn {
  width: 100%;
}


/* Order Details Text */

.orderDetailsText {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.orderHo {
  margin-bottom: 1.8rem;
}

.orderMo {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.orderSummery {
  font-size: 1.4rem;
}

.productss {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Payment Card */

.paymentCard {
  padding: 1.4rem;
  margin-bottom: 3rem;
}

.inputBox {
  font-size: 2rem;

}